# OnceKit

./: README.md  pom.xml
once-kit-core/: pom.xml
once-kit-core/src/main/java/com/oncekit/core/: IdempotentService.java
once-kit-core/src/main/java/com/oncekit/core/annotation/: Idempotent.java
once-kit-core/src/main/java/com/oncekit/core/redis/: RedisIdempotentService.java
once-kit-example/: pom.xml
once-kit-example/src/main/java/com/oncekit/example/: OnceKitExampleApplication.java
once-kit-example/src/main/java/com/oncekit/example/dto/: Candidate.java
once-kit-example/src/main/java/com/oncekit/example/web/: OrderController.java
once-kit-spring-boot-starter/: pom.xml
once-kit-spring-boot-starter/src/main/java/com/oncekit/starter/aop/: IdempotentAspect.java
once-kit-spring-boot-starter/src/main/java/com/oncekit/starter/autoconfigure/: OnceKitAutoConfiguration.java
